# mutiply-datasource

./: README.md  pom.xml
src/main/java/com/again/multiplydatasource/: MutiplyDatasourceApplication.java
src/main/java/com/again/multiplydatasource/core/: DataSourceRegistry.java  JTAConfig.java
src/main/java/com/again/multiplydatasource/dao/ds1/: DemoOneMapper.java
src/main/java/com/again/multiplydatasource/dao/ds2/: DemoTwoMapper.java
src/main/java/com/again/multiplydatasource/domain/ds1/: DemoOne.java  DemoOneExample.java
src/main/java/com/again/multiplydatasource/domain/ds2/: DemoTwo.java  DemoTwoExample.java
src/main/java/com/again/multiplydatasource/mutliplydatasourceconfig/: DataSourceConfig.java  DataSourceConfig2.java
src/main/java/com/again/multiplydatasource/service/: HelloWord.java
src/main/java/com/again/mutiplydatasource/: MutiplyDatasourceApplication.java
src/main/java/com/again/mutiplydatasource/core/: DataSourceRegistry.java  DefinitionRegistryPostProcessor.java  HelloWord.java  JTAConfig.java
src/main/java/com/again/mutiplydatasource/dao/ds1/: DemoOneMapper.java.1
src/main/java/com/again/mutiplydatasource/dao/ds2/: DemoTwoMapper.java
src/main/java/com/again/mutiplydatasource/domain/ds1/: DemoOne.java  DemoOne.java.1  DemoOneExample.java
src/main/java/com/again/mutiplydatasource/domain/ds2/: DemoTwo.java  DemoTwoExample.java
src/main/java/com/again/mutiplydatasource/mutliplydatasourceconfig/: DataSourceConfig.java  DataSourceConfig2.java
src/main/java/com/again/mutiplydatasource/service/: HelloWord.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/ds1/: DemoOneMapper.xml
src/main/resources/mapper/ds2/: DemoTwoMapper.xml
src/test/java/com/again/mutiplydatasource/: MutiplyDatasourceApplicationTests.java  TestService.java
